---------------------------------------------------
Here are the ownership and the certification details
of the Hunnid stop Time 1.0
---------------------------------------------------

app_name - 						Hunnid stop Time
app_alias - 					hunnidstoptime
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Montserrado
app_author_country - 			Liberia
app_password - 					0W5jw5DwAbt5
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 25th of July 2024 03:13:52 PM

https://www.webintoapp.com
---------------------------------------------------

